{
	"packages":
	[
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Doctrine Snippets",
		"Emmet",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"Laravel 4 Snippets",
		"Markdown Preview",
		"Minifier",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"Open-Include",
		"Package Control",
		"Path Tools",
		"PhpSimpleRefactor",
		"Replacer",
		"SASS Build",
		"Sass",
		"Silex Snippets",
		"Theme - Afterglow",
		"Twig",
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Doctrine Snippets",
		"Emmet",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"Laravel 4 Snippets",
		"Markdown Preview",
		"Minifier",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"Open-Include",
		"Package Control",
		"Path Tools",
		"PhpSimpleRefactor",
		"Replacer",
		"SASS Build",
		"Sass",
		"Silex Snippets",
		"Theme - Afterglow",
		"Twig",
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Doctrine Snippets",
		"Emmet",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"Laravel 4 Snippets",
		"Markdown Preview",
		"Minifier",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"Open-Include",
		"Package Control",
		"Path Tools",
		"PhpSimpleRefactor",
		"Replacer",
		"SASS Build",
		"Sass",
		"Silex Snippets",
		"Theme - Afterglow",
		"Twig"
	],
	"syntax":
	{
		"HTML": 3,
		"JavaScript": 25,
		"PHP": 3,
		"Plain text": 15,
		"Sass": 3
	},
	"time": 1408692923
}
