{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ASCII Replacer",
		"Aurora Color Scheme",
		"AutoFileName",
		"Backbone.js",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"CodeIgniter Snippets",
		"CoffeeComplete Plus (Autocompletion)",
		"Compass",
		"Doctrine Snippets",
		"Emmet",
		"HTMLBeautify",
		"Javascript Beautify",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel 4 Snippets",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"Minifier",
		"Minify",
		"MultiEditUtils",
		"Nettuts+ Fetch",
		"Open-Include",
		"Package Control",
		"Path Tools",
		"PhpSimpleRefactor",
		"Sass",
		"SASS Build",
		"Silex Snippets",
		"Sublime Bookmarks",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Twig",
		"WordPress"
	],
	"repositories":
	[
		"https://raw.github.com/Grafikart/ST3-LiveReload/master/package.json"
	]
}
